- name: download nagios plugins to /opt
  get_url:
    url: "{{ nagios_plugins }}"
    dest: "/opt/{{ nagios_plugins | basename }}"

- name: extract nagios archive
  unarchive:
    src: "/opt/{{ nagios_plugins | basename }}"
    dest: "/opt/"
    list_files: yes
    remote_src: yes
  register: archive_contents

- name: run configure
  command: "./configure --with-nagios-user=nagios --with-nagios-group=nagios"
  args:
    chdir: "/opt/{{ archive_contents.files[0] }}"
  register: configure_plugin
  changed_when: configure_plugin.rc == 0

- name: run make
  make:
    chdir: "/opt/{{ archive_contents.files[0] }}"
    target: "{{ item }}"
  with_items:
    - all
    - install